<div class="google-map-wrapper">
	<div class="google-map-loader" id="loader">
		<div class="loader">
			<br>
			<img src="{$baseUrl}/images/ajax-loader.gif"/>
			<p>Načítám mapu</p>
		</div>
		<br>
	</div>
	<br>
	<div id="aa-map"></div>

	<div {if !$config->showFilters} style="display: none" {/if} >
		<div>
			<div>
				<br>
				<br>
				{form filterForm class => 'ajax google-map-form'}
				{foreach $filters as $group}
					<div>
						<h4 class="group-controller" style="cursor: pointer;"><input type="checkbox" class="checkbox-controler"> {$group->name}</h4>
						<div>
							{foreach $group->filters as $filter}
								<div class="checkbox" style="display:inline-block;">
									<label>{input $filter->name class=>'map-checkbox'} <span
												  style="border-bottom: solid 2px #{$filter->underlineColor|noescape};">{$filter->displayedName}</span></label>
								</div>
							{/foreach}
						</div>
					</div>
				{/foreach}
				{/form}
				<button class="btn map-submit">Filtrovat</button>
				<label><label for="aa-map-autofilter""><input type="checkbox" name="aa-map-autofilter" id="aa-map-autofilter" checked></label>  Filtrovat automaticky</label>
			</div>
		</div>
	</div>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key={$apiKey}"></script>
<script> var filtersConfig = {(array)$filters}; </script>